SUPABASE_URL="https://lfjhzczxnhymecdyeyry.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmamh6Y3p4bmh5bWVjZHlleXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjEyMTksImV4cCI6MjA3OTUzNzIxOX0.hiP5qoOjv_Rxwrcl_3l6T_WIob_f1e_fuuxrQyvy9CE"
